:root {
  font-family: "Fira Sans", sans-serif;
  line-height: 1.5;
  font-size: 62.5%;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: "Fira Sans", sans-serif;
  font-size: 2rem;
  margin: inherit;
  padding: inherit;
  box-sizing: inherit;
  line-height: 1.7;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

.filter-btn--active {
  text-decoration: underline;
  color: #0202e1;
}

.header-text {
  max-width: 144rem;
  margin: 0 auto;
}

.btn {
  background-color: black;
  font-family: inherit;
  color: rgb(255, 255, 255);
  border: none;
  padding: 1em 2em;
  border-radius: 2rem;
}

.btn-link {
  background-color: black;
  font-family: inherit;
  color: rgb(255, 255, 255);
  border: none;
  padding: 1em 2em;
  border-radius: 2rem;
}

.header {
  color: rgb(255, 255, 255);
  background-color: black;
  padding: 2rem;
  box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.1);
}
.header-text {
  font-size: 4rem;
}
.header-text a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.header-text span {
  color: rgb(255, 15, 15);
}

.intro {
  max-width: 144rem;
  margin: 7rem auto;
}
.intro h2 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2;
}
.intro p {
  color: rgb(80, 80, 80);
  font-size: 1.6rem;
}
.intro .add-btn {
  display: inline-block;
  background-color: green;
  margin: 4rem 0;
  text-decoration: none;
  font-size: 1.6rem;
}
.intro .add-btn-content {
  display: flex;
  gap: 2rem;
  align-items: center;
}

#logout {
  max-width: 144rem;
  margin: 0 auto;
}

#people-grid-container {
  max-width: 144rem;
  margin: 7rem auto;
}

.peaple-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 7rem;
}
.peaple-grid .still-loading {
  animation: 0.6s loading-overlay ease-in-out alternate infinite;
}
.peaple-grid .person {
  min-height: 30rem;
  border-radius: 2rem;
  background-color: rgb(228, 228, 228);
  display: flex;
  overflow: hidden;
}
.peaple-grid .person .card-image {
  width: 35%;
  min-height: 36rem;
}
.peaple-grid .person .card-image img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
.peaple-grid .person .card-text {
  padding: 4rem;
  max-width: 65%;
  font-size: 1.6rem;
  color: rgb(80, 80, 80);
  box-sizing: border-box;
}
.peaple-grid .person .card-text h3 {
  font-size: 2.5rem;
  line-height: 1.3;
  font-weight: 500;
  color: rgb(24, 24, 24);
}
.peaple-grid .person .card-text .known-for {
  margin: 2rem 0;
}
.peaple-grid .admin-btns {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
}
.peaple-grid .admin-btns a {
  padding: 0;
  background-color: transparent;
  font-family: inherit;
  color: rgb(0, 0, 163);
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
}
.peaple-grid .admin-btns a:hover {
  text-decoration: underline;
}

footer {
  padding: 1em;
  text-align: center;
  font-size: 1.6rem;
  background-color: black;
  color: rgb(255, 255, 255);
  margin-top: 7rem;
}

@keyframes loading-overlay {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
